SPORT_RADAR_KEY=7wd94cqpt4dtxhkxgxuser2y
SPORT_RADAR_CRICKET_KEY=atxd2puc4a8egtj5he88ch7c
SPORT_RADAR_MLB_KEY=f3w9r6axqhgzkuxkutzys8vv
SPORT_RADAR_GOLF_KEY=9sbcjsd4n8ng3pss39pb4gfk
SPORT_RADAR_NASCAR_KEY=ews3mru4hqs9rgfkx99xqeam
SPORT_RADAR_MMA_KEY=jxxtzaq4q7tnz76v2rjgrwbf
SPORT_RADAR_NBA_KEY=ya3n2ff67yq7ep4jws2khmk8
SPORT_RADAR_NCAAMB_KEY=ej8ym87q9ve78va6hht5pnfs
SPORT_RADAR_NCAAF_KEY=q89p9yjzq5trkbtmccayvcnm
SPORT_RADAR_NCAAWB_KEY=wzg3wkh2gekythw3h7d2u5mr
SPORT_RADAR_RUGBY_KEY=j3tsc8wzq8meq4fvr7hgrnzf
SPORT_RADAR_NHL_KEY=ayn3wbn2x6yx4bcy2pbm8833
SPORT_RADAR_NFL_KEY=a2cc8qmahpzehcqxhv2zj42g
SPORT_RADAR_ASIA_SOCCER_KEY=y52f39dth9jayctkrk7t8fmm
SPORT_RADAR_SA_SOCCER_KEY=jkk4evmtqcfb6d62tas8bq99
SPORT_RADAR_NA_SOCCER_KEY=942ffj43dkaq9vedy3hyh4at
SPORT_RADAR_TENNIS_KEY=gz6swy7wdkv3kqq89crunhhd
SPORT_RADAR_WNBA_KEY=atxd2puc4a8egtj5he88ch7c
